# alfresco-repo-events-example

./: README.md  pom.xml
src/main/amp/: module.properties
src/main/config/alfresco/module/org_alfresco_event_example/: alfresco-global.properties  api-context.xml  module-context.xml
src/main/config/alfresco/subsystems/Messaging/default/: example-messaging-context.xml
src/main/java/org/alfresco/messaging/camel/routes/: RecvRouteBuilder.java  SendRouteBuilder.java
src/main/java/org/alfresco/repo/events/: CamelEventGenerator.java  EventGenerator.java  EventListener.java  TestEvent.java
src/main/java/org/alfresco/repo/events/api/: EventTestResource.java  package-info.java
