<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco.services</groupId>
        <artifactId>alfresco-services-amp-parent</artifactId>
        <version>1.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>alfresco-repo-events-example</artifactId>
    <packaging>amp</packaging>
    <name>Alfresco Repository Events Example</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dependency.snakeyaml.version>1.13</dependency.snakeyaml.version>

        <war.artifactId.repo>alfresco-enterprise</war.artifactId.repo>
        <war.file>${war.file.repo}</war.file>
        <war.artifactId>${war.artifactId.repo}</war.artifactId>

        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>

        <dependency.alfresco-messaging.version>1.2.5-SNAPSHOT</dependency.alfresco-messaging.version>
        <dependency.alfresco-events.version>${project.version}</dependency.alfresco-events.version>

        <distribution.version>${project.version}</distribution.version>

        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>5.1</alfresco.version>
        <alfrescoRepoVersionMin>5.0.0</alfrescoRepoVersionMin>
        <alfrescoRepoVersionMax>5.99</alfrescoRepoVersionMax>

        <dependency.gytheio.version>0.4-SNAPSHOT</dependency.gytheio.version>

        <dependency.spring.version>3.2.14.RELEASE</dependency.spring.version>
        <dependency.camel.version>2.13.2</dependency.camel.version>
        <dependency.activemq.version>5.10.0</dependency.activemq.version>
        <dependency.log4j.version>1.2.17</dependency.log4j.version>
        <dependency.sl4j.version>1.7.5</dependency.sl4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>services-common-messaging</artifactId>
            <version>1.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-messaging-camel</artifactId>
            <version>${dependency.gytheio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${dependency.camel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-messaging-repo</artifactId>
            <version>${dependency.alfresco-messaging.version}</version>
            <scope>provided</scope>
        </dependency>
                -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>provided</scope>
        </dependency>
                <!-- 
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${dependency.snakeyaml.version}</version>
        </dependency>

        <!-- Test dependencies -->

		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
<!-- 
        <dependency>
            <groupId>org.alfresco.services</groupId>
            <artifactId>alfresco-events</artifactId>
            <version>${dependency.alfresco-events.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
         -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
<!-- 
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-mbeans</artifactId>
            <version>${alfresco.version}</version>
            <scope>test</scope>
        </dependency>
         
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dependency.spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.7.0</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Defining version and some configuration of Maven plugins -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
         </pluginManagement>
    </build>
</project>
