messaging.dataFormat=defaultDataFormatDef
messaging.txnManager=camelRequiredTxn
messaging.queue=amqp:queue:testQueue
messaging.broker.host=localhost
messaging.broker.port=61616
messaging.broker.adminPort=8161
messaging.broker.url=failover:(tcp://${messaging.broker.host}:${messaging.broker.port}?wireFormat.maxInactivityDurationInitalDelay=30000)?timeout=3000&jms.useCompression=true&startupMaxReconnectAttempts=0
messaging.pool.maxConnections=1